# josc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
josc-api/: build.gradle
josc-api/src/main/java/com/elderbyte/josc/api/: BlobObject.java  Bucket.java  ContinuableListing.java  JoscConnectionProperties.java  JoscDriver.java  ObjectStoreClient.java  ObjectStoreClientException.java  ObjectStoreClientFactory.java  ObjectStoreConfigurationException.java  ObjectStoreConnectionException.java
josc-api/src/main/java/com/elderbyte/josc/core/: BlobObjectSimple.java  BlobObjectUtils.java  BucketSimple.java  ContinuableListingImpl.java  JoscConnectionString.java  JoscConnectionTarget.java  JoscDriverManager.java  ObjectStoreDriverManager.java  Streams.java
josc-api/src/main/java/com/elderbyte/josc/pool/: ObjectStoreClientPool.java
josc-api/src/test/java/com/elderbyte/josc/core/: JoscConnectionStringTest.java
josc-driver-fs-spring/: build.gradle
josc-driver-fs-spring/src/main/java/com/elderbyte/josc/driver/fs/: FileSystemObjectStoreClient.java  FsObjectController.java  JoscDriverFS.java  PathBlobObject.java  PathBlobObjectBuilder.java  PathFileReference.java  PathRelativizer.java
josc-driver-fs-spring/src/main/java/com/elderbyte/josc/driver/fs/config/: JoscFsDriverAutoConfiguration.java
josc-driver-fs-spring/src/main/java/com/elderbyte/josc/spring/support/: DefaultLocalHostUrlProvider.java  LanInetAddressUtil.java  LocalHostUrlProvider.java  LocalJoscStreamingAutoConfiguration.java  LocalJoscStreamingConfiguration.java
josc-driver-fs-spring/src/main/java/com/elderbyte/josc/spring/support/streaming/: ChannelUtils.java  DefaultMimetypeProvider.java  HttpStreamUtil.java  IllegalHttpRequestException.java  MimeTypeProvider.java  Range.java  StreamResource.java
josc-driver-fs-spring/src/test/java/com/elderbyte/josc/: SpringApp.java  SpringBootTestApp.java
josc-driver-fs-spring/src/test/java/com/elderbyte/josc/driver/: DriverLoaderTest.java
josc-driver-fs-spring/src/test/java/com/elderbyte/josc/driver/deep/: DriverLoaderTest.java  SpringBootTestApp.java
josc-driver-fs-spring/src/test/java/com/elderbyte/josc/driver/fs/: FileSystemObjectStoreClientTest.java  PathBlobObjectBuilderTest.java  PathFileReferenceTest.java  PathRelativizerTest.java
josc-driver-s3/: build.gradle
josc-driver-s3/src/main/java/com/elderbyte/josc/driver/aws/: AwsBlobObjectBuilder.java  AwsS3ObjectStoreClient.java  JoscDriverAwsS3.java
josc-driver-s3/src/main/java/com/elderbyte/josc/driver/minio/: JoscDriverMinio.java  MinioBlobObject.java  MinioBlobObjectBuilder.java  MinioObjectStoreClient.java
josc-driver-swift/: build.gradle
josc-driver-swift/src/main/java/com/elderbyte/josc/driver/swift/: JoscDriverSwift.java  SwiftBlobObject.java  SwiftBlobObjectBuilder.java  SwiftObjectStoreClient.java
josc-driver-swift/src/test/java/com/elderbyte/josc/: DriverLoaderTest.java
josc-driver-webdav/: build.gradle
josc-driver-webdav/src/main/java/com/elderbyte/josc/: package-info.java
josc-driver-webdav/src/main/java/com/elderbyte/josc/driver/webdav/: JoscDriverWebDav.java  WebDavObjectStoreClient.java
josc-full/: build.gradle
josc-full/src/test/java/com/elderbyte/josc/: DriverLoaderTest.java
