buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

allprojects {
    version =  '4.1.0'
}

subprojects {

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }

}
